{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The Old School! Free Game Music Pack offers 4 free classic tracks created by 70:30 Music for you to use in Unity games!\
\
The duration of these tracks ranges from 0:42min to 3:53min and they are seamless loops.\
Fileformat: Lossless 44,1khz waves ready for import.\
\
Listen to a sample track on our 70:30 Music soundcloud page:\
https://soundcloud.com/7030music/foresight\
\
Check out https://www.assetstore.unity3d.com/en/#!/publisher/7485 for great skyboxes and more stuff!\
\
Like to get special skyboxes, game music or other individual assets for your game? Visit http://70-30.de\
\
}